# Database connection settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:yookassa_api}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.datasource.hikari.maximum-pool-size=${MYSQL_MAX_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${MYSQL_CONNECTION_TIMEOUT:500}
spring.jpa.hibernate.ddl-auto=none

#Liquibase settings
spring.liquibase.change-log=classpath:/configs/liquibase/changelog-master.xml
spring.liquibase.database-change-log-table=databasechangelog
spring.liquibase.database-change-log-lock-table=databasechangeloglock
spring.liquibase.enabled=true
logging.level.liquibase=info